<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 51</title>
    <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>

</head>
<body>

    <!-- slider-box start -->
    <div class="slider-box">
        <div class="bxslider">
  <div><img src="https://picsum.photos/id/100/500/400" title="Coffee 1" /></div>
</div>
    <div class="bxslider">
  <div><img src="https://picsum.photos/id/100/500/400" title="Coffee 1" /></div>
</div>
    <div class="bxslider">
  <div><img src="https://picsum.photos/id/100/500/400" title="Coffee 1" /></div>
</div>
    <div class="bxslider">
  <div><img src="https://picsum.photos/id/100/500/400" title="Coffee 1" /></div>
</div>
    <div class="bxslider">
  <div><img src="https://picsum.photos/id/100/500/400" title="Coffee 1" /></div>
</div>
    <div class="bxslider">
  <div><img src="https://picsum.photos/id/100/500/400" title="Coffee 1" /></div>
</div>

    </div>
    
    <!-- slider-box end -->


    <script>
     $(function(){
    $('.bxslider').bxSlider({
      mode: 'fade',
      captions: true,
      slideWidth: 500
    });
  });
  </script>



</body>
</html>